INSTRUÇÕES PARA EXECUTAR O ANALISADOR DE MODELOS ML PRO
================================================================

Desenvolvido por: Vitor Correia, Lívia Collete e Filipe Carreira

COMO EXECUTAR NO SEU PC:
========================

📋 PRÉ-REQUISITOS:
- Python 3.8+ instalado (baixe em python.org)
- Durante instalação do Python, marque "Add Python to PATH"

⬇️ DOWNLOAD DO PROJETO:
1. Baixe todos os arquivos do projeto
2. Extraia para uma pasta (ex: C:\ML-Analyzer)

🔧 INSTALAÇÃO DAS DEPENDÊNCIAS:
1. Abra o Prompt de Comando (cmd)
2. Navegue até a pasta: cd C:\ML-Analyzer
3. Execute: pip install streamlit pandas numpy matplotlib seaborn scikit-learn xgboost

▶️ EXECUTAR A APLICAÇÃO:

MÉTODO 1 - Executável Windows (Mais Fácil):
   - Clique duas vezes no arquivo "ExecutarApp.bat"
   - Aguarde 30-60 segundos para carregar
   - Abrirá automaticamente no navegador

MÉTODO 2 - Linha de Comando:
   - Abra o cmd na pasta do projeto
   - Digite: streamlit run app.py --server.port 5000
   - Acesse: http://localhost:5000

ESTRUTURA DOS ARQUIVOS:
======================
- ExecutarApp.bat → Executável principal (Windows)
- app.py → Arquivo principal da aplicação
- pages/ → Páginas da interface web
- utils/ → Funções auxiliares
- .streamlit/ → Configurações

PÁGINAS DA APLICAÇÃO:
====================
1. Página Inicial → Carregamento e visão geral
2. Exploração de Dados → Análise exploratória
3. Treinamento de Modelos → Treinar os 8 modelos
4. Comparação de Resultados → Métricas e visualizações
5. Informações Técnicas → Documentação completa

MODELOS IMPLEMENTADOS:
=====================

REGRESSÃO (10 modelos):
- Regressão Linear (baseline)
- Ridge Regression (regularização L2)
- Lasso Regression (seleção de features)
- Random Forest
- XGBoost
- Gradient Boosting
- Support Vector Regression (SVR)
- K-Nearest Neighbors (KNN)
- Decision Tree
- Neural Network (MLP)

CLASSIFICAÇÃO (10 modelos):
- Regressão Logística
- Random Forest
- XGBoost
- Gradient Boosting
- AdaBoost
- Support Vector Machine (SVM)
- K-Nearest Neighbors (KNN)
- Decision Tree
- Neural Network (MLP)
- Elastic Net

DATASET:
========
- NYC Airbnb Open Data
- 15.000+ registros
- 15+ features
- Dados otimizados para treinamento rápido

MÉTRICAS DE AVALIAÇÃO:
=====================
- RMSE (Root Mean Squared Error)
- R² (Coeficiente de Determinação)
- Explained Variance Score

PROBLEMAS COMUNS:
================

1. "Python não encontrado":
   → Instale Python em https://python.org
   → Marque "Add Python to PATH" durante instalação

2. "Erro ao instalar dependências":
   → Execute manualmente: pip install streamlit pandas numpy matplotlib seaborn scikit-learn xgboost requests

3. "Porta já em uso":
   → Mude a porta no arquivo .bat: --server.port 8502

4. Navegador não abre automaticamente:
   → Abra manualmente: http://localhost:8501
