Parte 1: Seleção do DatasetCritérios para escolha do dataset
O dataset deve conter no mínimo 100.000 amostras e 20 features.
O dataset deve ser público e disponível para download (exemplos: Kaggle, UCI Machine Learning Repository, OpenML, Data.gov, etc.).
Deve conter variáveis preditoras numéricas e categóricas.
O target pode ser contínuo (para regressão linear) ou binário (para regressão logística).
O grupo deve justificar a escolha do dataset, explicando a relevância do problema e como ele se encaixa no contexto estatístico e de aprendizado de máquina.
Sugestões de temas para os datasets
Imobiliário: Preço de imóveis baseado em características como localização, número de quartos e metragem.
Saúde: Previsão de progressão de doenças ou risco de diagnóstico com base em exames médicos.
Financeiro: Rendimento de investimentos ou classificação de clientes com base em scores de crédito.
Meio Ambiente: Predição de poluição atmosférica ou consumo de energia.
Parte 2: Modelagem Preditiva
Modelos Obrigatórios:
Regressão Linear (para problemas de variável dependente contínua)
Regressão Logística (para problemas de variável dependente binária)

Modelos Adicionais (cada membro do grupo deve implementar três modelos): Os modelos adicionais devem ser modelos bem conhecidos na literatura de Aprendizado de Máquina. Seguem algumas sugestões:
Árvore de Regressão (Decision Tree Regressor)
Random Forest Regressor
Gradient Boosting Machines (GBM, XGBoost, LightGBM, CatBoost)
Suport Vector Regression (SVR)
K-Nearest Neighbors Regressor (KNN Regressor)
Redes Neurais (MLP Regressor)
Elastic Net Regression
Ridge e Lasso Regression
Cada membro deve justificar suas escolhas e explicar o funcionamento de seus modelos.


Parte 3: Avaliação e Benchmarking
Métricas de Avaliação: Cada modelo será avaliado utilizando três métricas diferentes, sendo permitido apenas uma métrica de erro. As métricas podem ser escolhidas entre:Métricas de Erro (Escolher uma)
Mean Squared Error (MSE): Penaliza erros maiores, útil para regressão contínua.
Mean Absolute Error (MAE): Mede o erro médio absoluto, mais robusto a outliers.
Root Mean Squared Error (RMSE): Interpretação mais intuitiva do MSE.
Métricas de Desempenho Adicionais (Escolher duas)
R² (Coeficiente de Determinação): Mede o quanto do target é explicado pelo modelo.
AUC-ROC (para classificação binária): Mede a qualidade do modelo logístico.
F1-Score (para classificação binária): Avalia equilíbrio entre precisão e recall.
Explained Variance Score: Mede a variabilidade explicada pelo modelo.
Mean Prediction Interval Width (MPIW): Mede a confiabilidade da predição considerando intervalos de confiança.
Além das métricas de desempenho adicionais sugeridas, outras podem ser utilizadas. Os grupos devem justificar suas escolhas e explicar o impacto das métricas na análise do problema.


Parte 4: Análise Comparativa

Os grupos devem analisar os resultados considerando diferentes perspectivas:
Desempenho estatístico: Qual modelo obteve melhor desempenho nas métricas?
Complexidade computacional: Tempo de treinamento, uso de memória, viabilidade para grandes volumes de dados.
Interpretação: Facilidade de explicação do modelo para stakeholders.
Robustez a outliers e viés: Sensibilidade dos modelos a ruídos e padrões distorcidos nos dados.
Cada modelo deve ter sua performance discutida com base nesses aspectos.


Parte 5: Entrega e Avaliação
Itens a serem entregues:
Código-fonte e experimentos (Repositório GitHub ou equivalente)
Código bem documentado.
Documentação clara sobre como executar os experimentos.
Caso tenha sido utilizado IA generativa para geração de código, isso deve ser documentado e os prompts utilizados devem ser descritos no repositório.
Composição do Relatório Técnico (não vale nota, mas é obrigatório):
Justificativa da escolha do dataset.
Descrição dos modelos implementados.
Comparação dos modelos segundo as métricas escolhidas.
Discussão detalhada dos resultados.
Declaração de autoria: cada membro deve explicitar sua contribuição.
Critérios para composição da nota:
Implementação correta dos modelos - 1
Seleção adequada do dataset e justificativa - 1
Análise estatística e interpretação dos resultados - 2.5
Comparação entre modelos e discussão crítica - 2
Clareza na apresentação oral e defesa individual - 3.5
Outros critérios:
A apresentação será feita pelo grupo, mas a nota será individual.
Após a apresentação, cada aluno será arguido individualmente sobre a parte que implementou.
Trabalhos sem relatório serão desconsiderados.
Uso de IA generativa no relatório implicará na desconsideração do trabalho.