
app
Exploração de Dados
Treinamento de Modelos
Comparação de Resultados
Análise Comparativa de Modelos de Regressão em Grandes Datasets
Objetivo do Projeto
O objetivo deste trabalho é realizar uma análise comparativa de modelos de regressão aplicados a grandes datasets, explorando diferentes abordagens estatísticas e de aprendizado de máquina para problemas preditivos. Esta aplicação implementa e compara modelos de regressão linear, regressão logística e seis modelos adicionais de aprendizado de máquina, avaliando-os com três métricas distintas.

Dataset Selecionado: NYC Airbnb Open Data
Este dataset contém informações sobre listagens do Airbnb em Nova York, incluindo:

Mais de 100.000 registros
Mais de 20 atributos (features)
Variáveis numéricas (como preço, número de avaliações) e categóricas (como bairro, tipo de propriedade)
Target contínuo: preço das acomodações
Justificativa da Escolha
Volume de Dados: O dataset cumpre o requisito de ter mais de 100.000 amostras e mais de 20 features
Variabilidade de Atributos: Contém uma mistura equilibrada de variáveis numéricas e categóricas
Relevância do Problema: A previsão de preços de acomodações é um problema de grande interesse para proprietários, investidores e usuários da plataforma
Complexidade Adequada: Possui características que tornam o problema desafiador (sazonalidade, localização geográfica, diversos fatores que influenciam o preço)
Disponibilidade: Dataset público e bem documentado disponível no Kaggle
Modelos Implementados
Modelos Obrigatórios:
Regressão Linear
Regressão Logística (para uma versão binária do problema)
Modelos Adicionais:
Random Forest
Gradient Boosting (XGBoost)
Support Vector Regression (SVR)
K-Nearest Neighbors (KNN)
Decision Tree
Neural Network (MLP Regressor)
Métricas de Avaliação
Métrica de Erro:
Root Mean Squared Error (RMSE)
Métricas de Desempenho Adicionais:
R² (Coeficiente de Determinação)
Explained Variance Score
Como usar esta aplicação
Na página de Exploração de Dados, você pode carregar e analisar o dataset selecionado
Na página de Treinamento de Modelos, você pode treinar os modelos implementados
Na página de Comparação de Resultados, você pode visualizar e comparar os resultados dos diferentes modelos
Use o menu lateral para navegar entre as diferentes páginas.

Carregamento Inicial do Dataset
Carregar e Visualizar Dataset


Falha ao acessar o dataset: Código de status 404

Não foi possível acessar o dataset. Usando dados sintéticos apenas para demonstração.

AttributeError: module 'pandas' has no attribute 'np'
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 643, in code_to_exec
    _mpa_v1(self._main_script_path)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 164, in _mpa_v1
    page.run()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/navigation/page.py", line 297, in run
    exec(code, module.__dict__)
File "/home/runner/workspace/app.py", line 108, in <module>
    st.session_state.raw_data = load_data()
                                ^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py", line 219, in __call__
    return self._get_or_create_cached_value(args, kwargs, spinner_message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py", line 261, in _get_or_create_cached_value
    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py", line 320, in _handle_cache_miss
    computed_value = self._info.func(*func_args, **func_kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/utils/data_loader.py", line 37, in load_data
    np = pd.np